{
  "JwtSettings": {
    "AccessTokenKey": "Put the secret key for generating JWT ACCESS tokens here",
    "RefreshTokenKey": "Put the secret key for generating JWT REFRESH tokens here"
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=resource-management-system-db.mysql.database.azure.com; Database=rms-main; UserID=applicationapi; Password=3M%u40W9T7uuS9ok6lHHU62#k!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
